Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_3 (Dense)                    (None, 256)                     60160       
                                                                                
 batch_normalization_2 (BatchNormal  (None, 256)                    1024        
 ization)                                                                       
                                                                                
 dropout_2 (Dropout)                (None, 256)                     0           
                                                                                
 dense_2 (Dense)                    (None, 128)                     32896       
                                                                                
 batch_normalization_1 (BatchNormal  (None, 128)                    512         
 ization)                                                                       
                                                                                
 dropout_1 (Dropout)                (None, 128)                     0           
                                                                                
 dense_1 (Dense)                    (None, 256)                     33024       
                                                                                
 batch_normalization (BatchNormaliz  (None, 256)                    1024        
 ation)                                                                         
                                                                                
 dropout (Dropout)                  (None, 256)                     0           
                                                                                
 dense (Dense)                      (None, 2)                       514         
                                                                                
================================================================================
Total params: 129,154
Trainable params: 127,874
Non-trainable params: 1,280
________________________________________________________________________________
